In [13]:
# mac m1
import pandas as pd
import openpyxl
import datetime as dt
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import rc
plt.rcParams["axes.unicode_minus"] = False 
rc("font", family="Arial Unicode MS") # Windows: Malgun Gothic 
# %matplotlib inline 
get_ipython().run_line_magic("matplotlib", "inline")
from tqdm import tqdm
import folium

In [2]:
# # 그래프를 노트북 안에 그리기 위해 설정
# %matplotlib inline

# # 필요한 패키지와 라이브러리를 가져옴
# import matplotlib as mpl
# import matplotlib.pyplot as plt
# import matplotlib.font_manager as fm

# plt.rc("font", family = "Malgun Gothic")
# sns.set(font="Malgun Gothic", 
# rc={"axes.unicode_minus":False}, style='darkgrid')

In [35]:
df_bus = pd.read_csv('사용년월별_버스정류장_근처지하철_출퇴근_총이동량.csv',index_col=0)
df_bus

,사용년월,표준버스정류장ID,역명,line,name,lat,lng,총 이동량,출근,퇴근
0,201801,100000001,종로2가사거리,01호선,종로3가,37.571607,126.991806,3719,2686,1033
1,201801,100000002,창경궁.서울대학교병원,04호선,혜화,37.582336,127.001844,49548,33805,15743
2,201801,100000003,명륜3가.성대입구,04호선,혜화,37.582336,127.001844,61196,31984,29212
3,201801,100000004,종로2가.삼일교,01호선,종각,37.570161,126.982923,7776,3752,4024
4,201801,100000005,혜화동로터리,04호선,혜화,37.582336,127.001844,32691,23234,9457
...,...,...,...,...,...,...,...,...,...,...
100824,202112,225000155,산본1동입구,01호선,금정,37.372221,126.943429,2690,1011,1679
100825,202112,225000156,산본1동,01호선,금정,37.372221,126.943429,6474,4750,1724
100826,202112,225000157,산본고가도로,01호선,금정,37.372221,126.943429,3504,2128,1376
100827,202112,225000250,산본주유소,01호선,금정,37.372221,126.943429,1409,1208,201
100828,202112,225000251,금정고가금정농협,01호선,금정,37.372221,126.943429,1717,510,1207

In [37]:
df_subway = pd.read_csv('df_new.csv',index_col=0, encoding='utf-8')
df_subway
df_출근 = pd.read_csv('../df_2018_출근.csv')
df_퇴근 = pd.read_csv('../df_2018_퇴근.csv')
df = pd.concat([df_출근,df_퇴근])
many_passengers_subway = list(df['지하철역'].drop_duplicates()) # 중복 제거
len(many_passengers_subway)

132

In [38]:
df_subway['총 이동량']=df_subway['출근 시간대 인원']+df_subway['퇴근 시간대 인원']
df_subway

,사용월,호선명,지하철역,07시-08시 하차인원,08시-09시 하차인원,09시-10시 하차인원,17시-18시 승차인원,18시-19시 승차인원,19시-20시 승차인원,lat,lng,출근 시간대 인원,퇴근 시간대 인원,총 이동량
Unnamed: 0,,,,,,,,,,,,,,
0,201812,01호선,동대문,12351,26881,29182,39400,34293,24070,37.571420,127.009745,68414,97763,166177
1,201812,01호선,동묘앞,9730,25609,17526,39779,26478,12439,37.572627,127.016429,52865,78696,131561
2,201812,01호선,서울,96780,212724,157731,169677,232724,137205,37.554648,126.972559,467235,539606,1006841
3,201812,01호선,시청,62827,182997,86988,83234,154545,77485,37.564718,126.977108,332812,315264,648076
4,201812,01호선,신설동,25436,68570,39791,44388,68081,30156,37.575297,127.025087,133797,142625,276422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28728,202101,중앙선,원덕,125,291,221,426,281,128,37.468667,127.547052,637,835,1472
28729,202101,중앙선,중랑,2398,4711,3538,5209,5435,3414,37.595031,127.075876,10647,14058,24705
28730,202101,중앙선,지평,58,72,0,36,25,104,37.476674,127.629756,130,165,295
28731,202101,중앙선,팔당,957,1723,2584,2399,2056,1440,37.547597,127.243749,5264,5895,11159
28732,202101,중앙선,회기,20140,36447,23753,38726,33776,18974,37.589977,127.058031,80340,91476,171816

In [40]:
df_subway['상위 25% 포함여부'] = 0
for i in tqdm(range(len(df_subway))):
    df_subway['상위 25% 포함여부'][i] = df_subway['지하철역'][i] in many_passengers_subway
    # 한줄씩 추가
df_subway

  0%|          | 0/28733 [00:00<?, ?it/s]/var/folders/hr/y8znbyhd4058w4d5l14qqsv80000gn/T/ipykernel_26265/758345315.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_subway['상위 25% 포함여부'][i] = df_subway['지하철역'][i] in many_passengers_subway
100%|██████████| 28733/28733 [00:00<00:00, 66632.65it/s]

,사용월,호선명,지하철역,07시-08시 하차인원,08시-09시 하차인원,09시-10시 하차인원,17시-18시 승차인원,18시-19시 승차인원,19시-20시 승차인원,lat,lng,출근 시간대 인원,퇴근 시간대 인원,총 이동량,상위 25% 포함여부
Unnamed: 0,,,,,,,,,,,,,,,
0,201812,01호선,동대문,12351,26881,29182,39400,34293,24070,37.571420,127.009745,68414,97763,166177,True
1,201812,01호선,동묘앞,9730,25609,17526,39779,26478,12439,37.572627,127.016429,52865,78696,131561,False
2,201812,01호선,서울,96780,212724,157731,169677,232724,137205,37.554648,126.972559,467235,539606,1006841,True
3,201812,01호선,시청,62827,182997,86988,83234,154545,77485,37.564718,126.977108,332812,315264,648076,True
4,201812,01호선,신설동,25436,68570,39791,44388,68081,30156,37.575297,127.025087,133797,142625,276422,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28728,202101,중앙선,원덕,125,291,221,426,281,128,37.468667,127.547052,637,835,1472,False
28729,202101,중앙선,중랑,2398,4711,3538,5209,5435,3414,37.595031,127.075876,10647,14058,24705,False
28730,202101,중앙선,지평,58,72,0,36,25,104,37.476674,127.629756,130,165,295,False
28731,202101,중앙선,팔당,957,1723,2584,2399,2056,1440,37.547597,127.243749,5264,5895,11159,False
28732,202101,중앙선,회기,20140,36447,23753,38726,33776,18974,37.589977,127.058031,80340,91476,171816,True

In [41]:
df_subway = df_subway[df_subway['상위 25% 포함여부']==True]
df_subway.describe()

,사용월,07시-08시 하차인원,08시-09시 하차인원,09시-10시 하차인원,17시-18시 승차인원,18시-19시 승차인원,19시-20시 승차인원,lat,lng,출근 시간대 인원,퇴근 시간대 인원,총 이동량
count,8798.000000,8798.000000,8798.000000,8798.000000,8798.000000,8798.000000,8798.000000,8798.000000,8798.000000,8.798000e+03,8.798000e+03,8.798000e+03
mean,201955.903728,32306.853035,80887.770402,53616.708684,53442.337690,78300.266083,43305.423960,37.521194,126.983067,1.668113e+05,1.750480e+05,3.418594e+05
std,111.851150,27295.485996,71555.925504,49334.156800,39846.429964,64547.482573,37528.291527,0.069515,0.091158,1.429982e+05,1.391091e+05,2.784112e+05
min,201801.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,37.207503,126.458091,0.000000e+00,0.000000e+00,0.000000e+00
25%,201812.000000,15795.500000,35174.500000,25465.000000,30816.500000,38698.250000,21690.500000,37.489493,126.936893,8.000625e+04,9.396550e+04,1.761720e+05
50%,201912.000000,24820.000000,60580.500000,39327.500000,43034.500000,59540.500000,32284.500000,37.529170,126.991910,1.246750e+05,1.358410e+05,2.601925e+05
75%,202012.000000,39574.000000,102843.250000,66573.750000,65965.500000,99847.500000,52512.750000,37.564718,127.041280,2.086550e+05,2.159782e+05,4.265265e+05
max,202112.000000,201004.000000,456549.000000,439572.000000,300960.000000,448390.000000,309645.000000,37.738899,127.132481,1.042698e+06,1.037151e+06,2.079849e+06

In [42]:
df_bus_pivot = df_bus.pivot_table(index=['사용년월','name','lat','lng'],values=['출근','퇴근','총 이동량'],aggfunc=sum).reset_index()
df_bus_pivot

        사용년월     name        lat         lng   총 이동량      출근      퇴근
0     201801  가산디지털단지  37.481072  126.882343  458727  225301  233426
1     201801       가양  37.561391  126.854456  247439  116471  130968
2     201801       강남  37.497175  127.027926  681804  300452  381352
3     201801     강남구청  37.517186  127.041280  171488   84521   86967
4     201801       강동  37.535804  127.132481   95472   52396   43076
...      ...      ...        ...         ...     ...     ...     ...
6055  202112       합정  37.549463  126.913739  185282   66787  118495
6056  202112       혜화  37.582336  127.001844  298638  148659  149979
6057  202112     홍대입구  37.557192  126.925381  517418  221436  295982
6058  202112       회기  37.589977  127.058031  263227  143730  119497
6059  202112       회현  37.558514  126.978246  295758  133626  162132

[6060 rows x 7 columns]

In [43]:
df_subway_pivot = df_subway.pivot_table(index=['사용월','지하철역','lat','lng'],values=['출근 시간대 인원','퇴근 시간대 인원','총 이동량'],aggfunc=sum).reset_index()
df_subway_pivot

         사용월     지하철역        lat         lng    총 이동량  출근 시간대 인원  퇴근 시간대 인원
0     201801  가산디지털단지  37.481072  126.882343  1918977    1049864     869113
1     201801       가양  37.561391  126.854456   199556      90580     108976
2     201801       강남  37.497175  127.027926  1992454     970019    1022435
3     201801     강남구청  37.517186  127.041280   620183     340167     280016
4     201801       강동  37.535804  127.132481   189601      79213     110388
...      ...      ...        ...         ...      ...        ...        ...
6534  202112       합정  37.549463  126.913739   643562     285854     357708
6535  202112       혜화  37.582336  127.001844   512846     241337     271509
6536  202112     홍대입구  37.557192  126.925381   835582     303076     532506
6537  202112       회기  37.589977  127.058031   232327     106565     125762
6538  202112       회현  37.558514  126.978246   533117     258954     274163

[6539 rows x 7 columns]

In [44]:
df_subway_pivot.rename(columns = {'사용월' : '사용년월'}, inplace = True)
df_subway_pivot.rename(columns = {'지하철역' :'name'}, inplace = True)
df_subway_pivot.rename(columns = {'출근 시간대 인원' : '출근'}, inplace = True)
df_subway_pivot.rename(columns = {'퇴근 시간대 인원' : '퇴근'}, inplace = True)
df_subway_pivot

        사용년월     name        lat         lng    총 이동량       출근       퇴근
0     201801  가산디지털단지  37.481072  126.882343  1918977  1049864   869113
1     201801       가양  37.561391  126.854456   199556    90580   108976
2     201801       강남  37.497175  127.027926  1992454   970019  1022435
3     201801     강남구청  37.517186  127.041280   620183   340167   280016
4     201801       강동  37.535804  127.132481   189601    79213   110388
...      ...      ...        ...         ...      ...      ...      ...
6534  202112       합정  37.549463  126.913739   643562   285854   357708
6535  202112       혜화  37.582336  127.001844   512846   241337   271509
6536  202112     홍대입구  37.557192  126.925381   835582   303076   532506
6537  202112       회기  37.589977  127.058031   232327   106565   125762
6538  202112       회현  37.558514  126.978246   533117   258954   274163

[6539 rows x 7 columns]

In [45]:
ds = pd.concat([df_bus_pivot,df_subway_pivot])

In [46]:
ds = ds.pivot_table(index=['사용년월','name','lat','lng'],values=['출근','퇴근','총 이동량'],aggfunc=sum).reset_index()
ds

        사용년월     name        lat         lng    총 이동량       출근       퇴근
0     201801  가산디지털단지  37.481072  126.882343  2377704  1275165  1102539
1     201801       가양  37.561391  126.854456   247439   116471   130968
2     201801       가양  37.561391  126.854456   199556    90580   108976
3     201801       강남  37.497175  127.027926  2674258  1270471  1403787
4     201801     강남구청  37.517186  127.041280   791671   424688   366983
...      ...      ...        ...         ...      ...      ...      ...
7038  202112       합정  37.549463  126.913739   828844   352641   476203
7039  202112       혜화  37.582336  127.001844   811484   389996   421488
7040  202112     홍대입구  37.557192  126.925381  1353000   524512   828488
7041  202112       회기  37.589977  127.058031   495554   250295   245259
7042  202112       회현  37.558514  126.978246   828875   392580   436295

[7043 rows x 7 columns]

In [47]:
ds = ds.astype({'사용년월':'string'})
ds.dtypes

사용년월      string
name      object
lat      float64
lng      float64
총 이동량      int64
출근         int64
퇴근         int64
dtype: object

In [48]:
df_18 = ds[ds['사용년월'].str.contains('2018')]
df_19 = ds[ds['사용년월'].str.contains('2019')]
df_20 = ds[ds['사용년월'].str.contains('2020')]
df_21 = ds[ds['사용년월'].str.contains('2021')]

In [49]:
df_18_19 = pd.concat([df_18,df_19])
df_20_21 = pd.concat([df_20,df_21])

In [50]:
df_18_19_pivot = df_18_19.pivot_table(index=['name','lat','lng'], aggfunc=sum).reset_index()
df_18_19_pivot.sort_values(['총 이동량','출근','퇴근'], ascending=False, inplace=True)
df_18_19_pivot

        name        lat         lng     총 이동량        출근        퇴근
3         강남  37.497175  127.027926  59761389  28479377  31282012
0    가산디지털단지  37.481072  126.882343  53927418  28673290  25254128
111       잠실  37.513950  127.102234  53699226  23369786  30329440
60        서울  37.554648  126.972559  51541933  25266035  26275898
15   구로디지털단지  37.485266  126.901401  48293856  24844756  23449100
..       ...        ...         ...       ...       ...       ...
136      충정로  37.559973  126.963672   2623306   1297363   1325943
65        성수  37.544581  127.055961   2615600   1242764   1372836
51       봉은사  37.514219  127.060245   1471169    780336    690833
116       정자  37.367060  127.108105     93683     33423     60260
41        모란  37.432130  127.129087     74693     23425     51268

[148 rows x 6 columns]

In [51]:
df_18_19_pivot.describe()

              lat         lng         총 이동량            출근            퇴근
count  148.000000  148.000000  1.480000e+02  1.480000e+02  1.480000e+02
mean    37.515166  126.987985  1.657037e+07  7.966793e+06  8.603576e+06
std      0.072171    0.098508  1.206715e+07  5.987767e+06  6.211246e+06
min     37.207503  126.458091  7.469300e+04  2.342500e+04  5.126800e+04
25%     37.486263  126.945993  8.012869e+06  3.577063e+06  4.288515e+06
50%     37.518649  127.003396  1.331127e+07  6.473235e+06  6.600692e+06
75%     37.561053  127.048223  2.234997e+07  1.030975e+07  1.119831e+07
max     37.738899  127.132481  5.976139e+07  2.867329e+07  3.128201e+07

In [52]:
df_20_21_pivot = df_20_21.pivot_table(index=['name','lat','lng'], aggfunc=sum).reset_index()
df_20_21_pivot.sort_values(['총 이동량','출근','퇴근'], ascending=False, inplace=True)
df_20_21_pivot
df_20_21_pivot.describe()

              lat         lng         총 이동량            출근            퇴근
count  147.000000  147.000000  1.470000e+02  1.470000e+02  1.470000e+02
mean    37.515171  126.987492  1.304549e+07  6.417314e+06  6.628175e+06
std      0.072418    0.098662  9.684733e+06  4.972358e+06  4.787306e+06
min     37.207503  126.458091  6.470500e+04  2.166900e+04  4.110700e+04
25%     37.486263  126.945972  6.075990e+06  2.813726e+06  3.389634e+06
50%     37.519365  127.001849  1.111073e+07  5.361373e+06  5.365269e+06
75%     37.561116  127.047846  1.761808e+07  8.560514e+06  9.063647e+06
max     37.738899  127.132481  5.029005e+07  2.684960e+07  2.405969e+07

In [53]:
df_20_21_pivot.loc[0]['lat']

37.481072

# 지도 시각화

In [78]:
total_map = folium.Map(location=[37.53162973623989, 126.98125303943947], zoom_start=12.5)

In [79]:
df_20_21_pivot

         name        lat         lng     총 이동량        출근        퇴근
0     가산디지털단지  37.481072  126.882343  50290052  26849595  23440457
3          강남  37.497175  127.027926  46731086  22671400  24059686
63         선릉  37.504503  127.049008  41669642  22350874  19318768
94        여의도  37.521624  126.924191  39896581  21129380  18767201
15    구로디지털단지  37.485266  126.901401  39311408  20363769  18947639
..        ...        ...         ...       ...       ...       ...
109  인천공항1터미널  37.447680  126.458091   1885215    934277    950938
122     종합운동장  37.511218  127.073733   1163780    572267    591513
51        봉은사  37.514219  127.060245    860524    487753    372771
41         모란  37.432130  127.129087     65555     21669     43886
115        정자  37.367060  127.108105     64705     23598     41107

[147 rows x 6 columns]

In [80]:
df_18_19_pivot

        name        lat         lng     총 이동량        출근        퇴근
3         강남  37.497175  127.027926  59761389  28479377  31282012
0    가산디지털단지  37.481072  126.882343  53927418  28673290  25254128
111       잠실  37.513950  127.102234  53699226  23369786  30329440
60        서울  37.554648  126.972559  51541933  25266035  26275898
15   구로디지털단지  37.485266  126.901401  48293856  24844756  23449100
..       ...        ...         ...       ...       ...       ...
136      충정로  37.559973  126.963672   2623306   1297363   1325943
65        성수  37.544581  127.055961   2615600   1242764   1372836
51       봉은사  37.514219  127.060245   1471169    780336    690833
116       정자  37.367060  127.108105     93683     33423     60260
41        모란  37.432130  127.129087     74693     23425     51268

[148 rows x 6 columns]

In [81]:
for i in range(len(df_18_19_pivot)):
    folium.Circle(location=(df_18_19_pivot.loc[i]['lat'],df_18_19_pivot.loc[i]['lng']),
                    color='white',
                    radius=2).add_to(total_map)

    num = df_18_19_pivot.loc[i]['총 이동량']/900000

    folium.CircleMarker(location=(df_18_19_pivot.loc[i]['lat'],df_18_19_pivot.loc[i]['lng']),
                        radius=num,
                        fill=True,
                        color='blue',
                        popup=folium.Popup(df_18_19_pivot.loc[i]['name'], max_width=100)).add_to(total_map)

In [82]:
for i in range(len(df_20_21_pivot)):
    folium.Circle(location=(df_20_21_pivot.loc[i]['lat'],df_20_21_pivot.loc[i]['lng']),
                    color='white',
                    radius=2).add_to(total_map)

    num = df_20_21_pivot.loc[i]['총 이동량']/900000

    folium.CircleMarker(location=(df_20_21_pivot.loc[i]['lat'],df_20_21_pivot.loc[i]['lng']),
                        radius=num,
                        fill=True,
                        color='red',
                        popup=folium.Popup(df_20_21_pivot.loc[i]['name'], max_width=100)).add_to(total_map)

In [84]:
total_map.save('total_map.html')

In [24]:
total_map.save('버스+지하철 코로나 전 후 지도 시각화.html')